#[Genesys]
!Genesys
#Genesys Points List
@type 16777216 all 0 --Prohibits PENDULUM cards
@type 67108864 all 0 --Prohibits LINK cards
$setmaxgenesyspoints 100 --max genesys points allowed
$setgenesyspoints 80181649 20 --"A Case for K9"
$setgenesyspoints 21044178 100 --Abyss Dweller
$setgenesyspoints 9464441 20 --Adamancipator Risen - Dragite
$setgenesyspoints 62320425 50 --Agido the Ancient Sentinel
$setgenesyspoints 87746184 5 --Albion the Branded Dragon
$setgenesyspoints 38811586 33 --Albion the Sanctifire Dragon
$setgenesyspoints 1475311 5 --Allure of Darkness
$setgenesyspoints 13332685 100 --Ame no Habakiri no Mitsurugi
$setgenesyspoints 98287529 100 --Amorphactor Pain, the Imagination Dracoverlord
$setgenesyspoints 4064925 33 --Ancient Gear Advance
$setgenesyspoints 32762201 33 --Ancient Gear Statue
$setgenesyspoints 47594939 100 --And the Band Played On
$setgenesyspoints 56784842 100 --Angel O7
$setgenesyspoints 58921041 100 --Anti-Spell Fragrance
$setgenesyspoints 43262273 50 --Appointer of the Red Lotus
$setgenesyspoints 23846921 100 --Arcana Force XXI - The World
$setgenesyspoints 59509952 100 --Archlord Kristya
$setgenesyspoints 33212663 100 --Archnemeses Eschatos
$setgenesyspoints 6728559 100 --Archnemeses Protos
$setgenesyspoints 20292186 100 --Artifact Scythe
$setgenesyspoints 74631897 15 --Artmage Non-Finito
$setgenesyspoints 1122030 3 --Artmage Vandalism -Assault-
$setgenesyspoints 74011784 3 --Artmage Varnish -Alteration-
$setgenesyspoints 14558127 20 --Ash Blossom & Joyous Spring
$setgenesyspoints 77202120 1 --Assault Synchron
$setgenesyspoints 64591429 3 --Astral Kuriboh
$setgenesyspoints 74311226 40 --Atlantean Dragoons
$setgenesyspoints 46396218 20 --Azamina Ilia Silvia
$setgenesyspoints 73391962 33 --Azamina Mu Rcielago
$setgenesyspoints 440556 81 --Bahamut Shark
$setgenesyspoints 48814566 51 --Banquet of Millions
$setgenesyspoints 84815190 80 --Baronne de Fleur
$setgenesyspoints 98477480 15 --Barrier of the Voiceless Voice
$setgenesyspoints 84478195 70 --Barrier Statue of the Abyss
$setgenesyspoints 19740112 70 --Barrier Statue of the Drought
$setgenesyspoints 46145256 70 --Barrier Statue of the Heavens
$setgenesyspoints 47961808 70 --Barrier Statue of the Inferno
$setgenesyspoints 73356503 70 --Barrier Statue of the Stormwinds
$setgenesyspoints 10963799 70 --Barrier Statue of the Torrent
$setgenesyspoints 27552504 100 --Beatrice, Lady of the Eternal
$setgenesyspoints 34408491 100 --Beelze of the Diabolic Dragons
$setgenesyspoints 92714517 20 --Big Welcome Labrynth
$setgenesyspoints 71645242 51 --Black Garden
$setgenesyspoints 73218989 1 --Black-Winged Assault Dragon
$setgenesyspoints 10602628 20 --Blackwing - Boreastorm the Wicked Wind
$setgenesyspoints 14785765 13 --Blackwing - Zephyros the Elite
$setgenesyspoints 53804307 5 --Blaster, Dragon Ruler of Infernos
$setgenesyspoints 6602300 70 --Blaze Fenix, the Burning Bombardment Bird
$setgenesyspoints 95515789 3 --Blazing Cartesia, the Virtuous
$setgenesyspoints 94689206 33 --Block Dragon
$setgenesyspoints 85106525 33 --Bonfire
$setgenesyspoints 35480699 3 --Book of Eclipse
$setgenesyspoints 14087893 4 --Book of Moon
$setgenesyspoints 85668449 100 --Brain Research Lab
$setgenesyspoints 6560411 1 --Bramble Rose Dragon
$setgenesyspoints 1041278 33 --Branded Expulsion
$setgenesyspoints 44362883 40 --Branded Fusion
$setgenesyspoints 18973184 66 --Branded Lost
$setgenesyspoints 7394770 33 --Brilliant Fusion
$setgenesyspoints 79126789 3 --Broww, Huntsman of Dark World
$setgenesyspoints 69243953 1 --Butterfly Dagger - Elma
$setgenesyspoints 72656408 30 --Bystial Baldrake
$setgenesyspoints 27572350 10 --Bystial Dis Pater
$setgenesyspoints 6637331 30 --Bystial Druiswurm
$setgenesyspoints 33854624 33 --Bystial Magnamhut
$setgenesyspoints 60242223 20 --Bystial Saronir
$setgenesyspoints 24224830 20 --Called by the Grave
$setgenesyspoints 72892473 40 --Card Destruction
$setgenesyspoints 59750328 40 --Card of Demise
$setgenesyspoints 57953380 33 --Card of Safe Return
$setgenesyspoints 95727991 100 --Catapult Turtle
$setgenesyspoints 67378104 5 --Celestial Observatory
$setgenesyspoints 71858682 33 --Centur-Ion Auxila
$setgenesyspoints 15005145 2 --Centur-Ion Primera
$setgenesyspoints 42493140 1 --Centur-Ion Trudea
$setgenesyspoints 91623717 50 --Chain Strike
$setgenesyspoints 4031928 6 --Change of Heart
$setgenesyspoints 19048328 13 --Chaofeng, Phantom of the Yang Zing
$setgenesyspoints 22850702 20 --Chaos Angel
$setgenesyspoints 3040496 50 --Chaos Ruler, the Chaotic Magical Dragon
$setgenesyspoints 99266988 40 --Chaos Space
$setgenesyspoints 94886282 25 --Charge of the Light Brigade
$setgenesyspoints 67616300 7 --Chicken Game
$setgenesyspoints 60682203 100 --Cold Wave
$setgenesyspoints 17375316 100 --Confiscation
$setgenesyspoints 87170768 100 --Contact "C"
$setgenesyspoints 92565383 33 --Cornfield Coatl
$setgenesyspoints 21123811 21 --Cosmic Blazar Dragon
$setgenesyspoints 8267140 1 --Cosmic Cyclone
$setgenesyspoints 31036355 1 --Creature Swap
$setgenesyspoints 63436931 80 --Crimson Dragon (card)
$setgenesyspoints 65681983 20 --Crossout Designator
$setgenesyspoints 31552317 25 --Crystron Inclusion
$setgenesyspoints 25865565 5 --Crystron Sulfador
$setgenesyspoints 3685372 100 --CXyz Gimmick Puppet Fanatix Machinix
$setgenesyspoints 77235086 40 --Cyber Angel Benten
$setgenesyspoints 10443957 20 --Cyber Dragon Infinity
$setgenesyspoints 34124316 33 --Cyber Jar
$setgenesyspoints 69015963 27 --Cyber-Stein
$setgenesyspoints 24508238 1 --D.D. Crow
$setgenesyspoints 8628798 51 --D.D. Dynamite
$setgenesyspoints 15939229 77 --D/D/D Duo-Dawn King Kali Yuga
$setgenesyspoints 79559912 20 --D/D/D Wave High King Caesar
$setgenesyspoints 581014 1 --Daigusto Emeral
$setgenesyspoints 43316238 3 --Danger! Bigfoot!
$setgenesyspoints 16209941 3 --Danger! Chupacabra!
$setgenesyspoints 26302107 3 --Danger! Dogman!
$setgenesyspoints 52350806 3 --Danger! Mothman!
$setgenesyspoints 70711847 7 --Danger! Nessie!
$setgenesyspoints 83518674 3 --Danger! Ogopogo!
$setgenesyspoints 90807199 3 --Danger! Thunderbird!
$setgenesyspoints 43694650 7 --Danger!? Jackalope?
$setgenesyspoints 99745551 7 --Danger!? Tsuchinoko?
$setgenesyspoints 62002838 1 --Dark End Evaporation Dragon
$setgenesyspoints 29436665 100 --Dark Eradicator Warlock
$setgenesyspoints 53129443 1 --Dark Hole
$setgenesyspoints 59400890 15 --Dark Magician of Destruction
$setgenesyspoints 54693926 2 --Dark Ruler No More
$setgenesyspoints 76672730 5 --Dark World Archives
$setgenesyspoints 74117290 5 --Dark World Dealings
$setgenesyspoints 52840267 5 --Darklord Ixchel
$setgenesyspoints 66328392 40 --Deception of the Sinful Spoils
$setgenesyspoints 1149109 100 --Deck Lockdown
$setgenesyspoints 72060415 33 --Deep Sea Aria
$setgenesyspoints 44763025 100 --Delinquent Duo
$setgenesyspoints 48934760 1 --Demise of the Land
$setgenesyspoints 65536818 20 --Denglong, First of the Yang Zing
$setgenesyspoints 13974207 20 --Denko Sekka
$setgenesyspoints 60461804 20 --Destiny HERO - Destroyer Phoenix Enforcer
$setgenesyspoints 83965310 20 --Destiny HERO - Plasma
$setgenesyspoints 30748475 1 --Destructive Daruma Karma Cannon
$setgenesyspoints 14307929 25 --Diabell, Queen of the White Forest
$setgenesyspoints 72270339 20 --Diabellstar the Black Witch
$setgenesyspoints 31849106 10 --Different Dimension Ground
$setgenesyspoints 23557835 40 --Dimension Fusion
$setgenesyspoints 91800273 10 --Dimension Shifter
$setgenesyspoints 83326048 100 --Dimensional Barrier
$setgenesyspoints 26631975 1 --Dinomorphia Domain
$setgenesyspoints 78420796 1 --Dinomorphia Frenzy
$setgenesyspoints 7336745 1 --Dinomorphia Intact
$setgenesyspoints 92798873 91 --Dinomorphia Rexterm
$setgenesyspoints 82385847 5 --Dinowrestler Pankratops
$setgenesyspoints 90448279 20 --Divine Arsenal AA-ZEUS - Sky Thunder
$setgenesyspoints 92919429 33 --Diviner of the Herald
$setgenesyspoints 8903700 100 --Djinn Releaser of Rituals
$setgenesyspoints 62880279 70 --Dodododo Warrior
$setgenesyspoints 60303688 3 --Dogmatika Ecclesia, the Virtuous
$setgenesyspoints 84171830 50 --Domain of the True Monarchs
$setgenesyspoints 40366667 20 --Dominus Impulse
$setgenesyspoints 97045737 10 --Dominus Purge
$setgenesyspoints 33760966 20 --Dracotail Arthalion
$setgenesyspoints 1498449 30 --Dracotail Faimena
$setgenesyspoints 5431722 3 --Dracotail Flame
$setgenesyspoints 7375867 7 --Dracotail Mululu
$setgenesyspoints 12381100 100 --Dragon Master Magia
$setgenesyspoints 16278116 100 --Dragon's Bind
$setgenesyspoints 63295720 3 --Dragon's Light and Darkness
$setgenesyspoints 85442146 7 --Dragon's Mind
$setgenesyspoints 13035077 15 --Dragonic Diagram
$setgenesyspoints 24799107 10 --Dragonmaid Sheou
$setgenesyspoints 57416183 5 --Dragonmaid Tidying
$setgenesyspoints 94145021 20 --Droll & Lock Bird
$setgenesyspoints 97148796 33 --Drytron Alpha Thuban
$setgenesyspoints 1174075 33 --Drytron Mu Beta Fafnir
$setgenesyspoints 39973386 3 --Duality
$setgenesyspoints 10875327 51 --Earthbound Immortal Aslla piscu
$setgenesyspoints 78397661 3 --Ecclesia and the Dark Dragon
$setgenesyspoints 51858306 33 --Eclipse Wyvern
$setgenesyspoints 97268402 8 --Effect Veiler
$setgenesyspoints 50907446 10 --El Shaddoll Apkallone
$setgenesyspoints 94977269 60 --El Shaddoll Winda
$setgenesyspoints 80532587 7 --Elder Entity N'tss
$setgenesyspoints 17412721 91 --Elder Entity Norden
$setgenesyspoints 40044918 0 --Elemental HERO Stratos
$setgenesyspoints 12375297 15 --Elfnote Power Patron
$setgenesyspoints 38648860 22 --Elzette, Azamina of the White Forest
$setgenesyspoints 67723438 35 --Emergency Teleport
$setgenesyspoints 61292243 33 --EMERGENCY!
$setgenesyspoints 40177746 1 --Eva
$setgenesyspoints 15693423 7 --Evenly Matched
$setgenesyspoints 45222299 100 --Evigishki Gustkraken
$setgenesyspoints 11877465 1 --Evigishki Mind Augus
$setgenesyspoints 38273745 100 --Evilswarm Ouroboros
$setgenesyspoints 35103106 20 --Evolzar Lars
$setgenesyspoints 52335937 7 --Exosister Betrayal
$setgenesyspoints 42741437 10 --Exosister Mikailis
$setgenesyspoints 77913594 5 --Exosister Pax
$setgenesyspoints 83827392 33 --Expurrely Noir
$setgenesyspoints 34022970 25 --Ext Ryzeal
$setgenesyspoints 33158448 20 --F.A. Dawn Dragster
$setgenesyspoints 55623480 85 --Fairy Tail - Snow
$setgenesyspoints 73819701 30 --Fallen of the White Dragon
$setgenesyspoints 78706415 30 --Fiber Jar
$setgenesyspoints 70538272 10 --Filia Regis
$setgenesyspoints 95308449 100 --Final Countdown
$setgenesyspoints 57103969 35 --Fire Formation - Tenki
$setgenesyspoints 44455560 18 --Fire King Courtier Ulcanix
$setgenesyspoints 2526224 7 --Fire King High Avatar Kirin
$setgenesyspoints 93369354 33 --Fishborg Blaster
$setgenesyspoints 18940725 33 --Floowandereeze & Robina
$setgenesyspoints 69087397 33 --Floowandereeze and the Advent of Adventure
$setgenesyspoints 28126717 33 --Floowandereeze and the Magnificent Map
$setgenesyspoints 80978111 7 --Flying "C"
$setgenesyspoints 35726888 7 --Foolish Burial Goods
$setgenesyspoints 81439173 33 --Foolish Burial
$setgenesyspoints 25789292 5 --Forbidden Chalice
$setgenesyspoints 98829635 10 --Forbidden Crown
$setgenesyspoints 24299458 10 --Forbidden Droplet
$setgenesyspoints 27243130 3 --Forbidden Lance
$setgenesyspoints 47325505 33 --Fossil Dig
$setgenesyspoints 42009836 100 --Fossil Dyna Pachycephalo
$setgenesyspoints 34773082 33 --Frightfur Patchwork
$setgenesyspoints 52947044 33 --Fusion Destiny
$setgenesyspoints 88917691 15 --Gagagaga Girl
$setgenesyspoints 85747929 15 --Galaxy Photon Dragon
$setgenesyspoints 32530043 33 --Gallant Granite
$setgenesyspoints 11765832 4 --Garura, Wings of Resonant Life
$setgenesyspoints 27970830 100 --Gateway of the Six
$setgenesyspoints 47611119 51 --Gem-Knight Lady Lapis Lazuli
$setgenesyspoints 39512984 66 --Gem-Knight Master Diamond
$setgenesyspoints 73642296 6 --Ghost Belle & Haunted Mansion
$setgenesyspoints 62219643 100 --Ghost Meets Girl - A Masterful Mayakashi Shiranui Saga
$setgenesyspoints 52038441 5 --Ghost Mourner & Moonlit Chill
$setgenesyspoints 59438930 4 --Ghost Ogre & Snow Rabbit
$setgenesyspoints 60643553 3 --Ghost Sister & Spooky Dogwood
$setgenesyspoints 42703248 40 --Giant Trunade
$setgenesyspoints 54498517 15 --Gigantic Spright
$setgenesyspoints 55204071 70 --Gimmick Puppet Nightmare
$setgenesyspoints 46159582 1 --Gishki Aquamirror
$setgenesyspoints 36982581 1 --Gishki Nekromirror
$setgenesyspoints 55465441 91 --Give and Take
$setgenesyspoints 30864377 80 --Gladiator Beast Tamer Editor
$setgenesyspoints 67441435 21 --Glow-Up Bulb
$setgenesyspoints 34001672 15 --Goblin Biker Big Gabonga
$setgenesyspoints 29111045 7 --Goblin Biker Grand Breakout
$setgenesyspoints 90711610 20 --Goblin Biker Grand Entrance
$setgenesyspoints 75500286 10 --Gold Sarcophagus
$setgenesyspoints 93125329 4 --Golden Cloud Beast - Malong
$setgenesyspoints 53334471 100 --Gozen Match
$setgenesyspoints 79571449 40 --Graceful Charity
$setgenesyspoints 34230233 5 --Grapha, Dragon Lord of Dark World
$setgenesyspoints 39552584 5 --Grapha, Dragon Overlord of Dark World
$setgenesyspoints 22888900 10 --Grisaille Prison
$setgenesyspoints 11321089 33 --Guardian Chimera
$setgenesyspoints 45883110 3 --Guiding Quem, the Virtuous
$setgenesyspoints 18144506 9 --Harpie's Feather Duster
$setgenesyspoints 87639778 100 --Harpie's Feather Storm
$setgenesyspoints 54475145 5 --Heart of the Blue-Eyes
$setgenesyspoints 45141013 100 --Heat Wave
$setgenesyspoints 19613556 6 --Heavy Storm
$setgenesyspoints 95132593 0 --Hecahands Gaigas
$setgenesyspoints 94410955 0 --Hecahands Xeno
$setgenesyspoints 79606837 50 --Herald of the Arc Light
$setgenesyspoints 9753964 20 --Hot Red Dragon Archfiend Abyss
$setgenesyspoints 62242678 21 --Hot Red Dragon Archfiend King Calamity
$setgenesyspoints 67517351 1 --Hyper Rank-Up-Magic Utopiforce
$setgenesyspoints 8633261 20 --Ice Ryzeal
$setgenesyspoints 9627299 5 --Ichiki Sayori-Hime
$setgenesyspoints 35984222 100 --Ido the Supreme Magical Force
$setgenesyspoints 61740673 100 --Imperial Order
$setgenesyspoints 84941194 33 --Imsety, Glory of Horus
$setgenesyspoints 55273560 3 --Incredible Ecclesia, the Virtuous
$setgenesyspoints 29423048 33 --Infernal Flame Banshee
$setgenesyspoints 66957584 88 --Infernity Launcher
$setgenesyspoints 10045474 12 --Infinite Impermanence
$setgenesyspoints 15397015 20 --Inspector Boarder
$setgenesyspoints 1845204 100 --Instant Fusion
$setgenesyspoints 99330325 10 --Interrupted Kaiju Slumber
$setgenesyspoints 93946239 7 --Into the Void
$setgenesyspoints 13529466 100 --Invoked Caliga
$setgenesyspoints 12682213 5 --Iron Thunder
$setgenesyspoints 9742784 1 --Jet Synchron
$setgenesyspoints 41855169 100 --Jowgen the Spiritualist
$setgenesyspoints 77075360 100 --Junk Speeder
$setgenesyspoints 47960073 15 --K9-04 Noroi
$setgenesyspoints 27420823 30 --K9-17 "Ripper"
$setgenesyspoints 92248362 20 --K9-17 Izuna
$setgenesyspoints 28642461 33 --K9-66a Jokul
$setgenesyspoints 31286915 10 --K9-X "Ripper/M"
$setgenesyspoints 90303227 10 --K9-X "Werewolf"
$setgenesyspoints 91025875 5 --K9-ØØ Lupis
$setgenesyspoints 35059553 100 --Kaiser Colosseum
$setgenesyspoints 48626373 97 --Kashtira Arise-Heart
$setgenesyspoints 32909498 30 --Kashtira Fenrir
$setgenesyspoints 68304193 30 --Kashtira Unicorn
$setgenesyspoints 25926710 50 --Kelbek the Ancient Vanguard
$setgenesyspoints 63542003 1 --Keldo the Sacred Protector
$setgenesyspoints 6153210 15 --Ketu Dracotail
$setgenesyspoints 43904702 6 --Kewl Tune Clip
$setgenesyspoints 16387555 6 --Kewl Tune Cue
$setgenesyspoints 78058681 10 --Kewl Tune Synchro
$setgenesyspoints 11398059 33 --King of the Feral Imps
$setgenesyspoints 16528181 33 --King's Sarcophagus
$setgenesyspoints 98007437 3 --Knight Armed Dragon, the Armored Knight Dragon
$setgenesyspoints 10158145 100 --Knightmare Corruptor Iblee
$setgenesyspoints 12435193 75 --Koa'ki Meiru Drago
$setgenesyspoints 45041488 3 --Koa'ki Meiru Guardian
$setgenesyspoints 14309486 3 --Koa'ki Meiru Overload
$setgenesyspoints 49680980 3 --Koa'ki Meiru Sandman
$setgenesyspoints 66816282 3 --Koa'ki Meiru Wall
$setgenesyspoints 81497285 40 --Lady Labrynth of the Silver Castle
$setgenesyspoints 48658295 10 --Lady's Dragonmaid
$setgenesyspoints 74615388 1 --Laevatein, Generaider Boss of Shadows
$setgenesyspoints 28566710 100 --Last Turn
$setgenesyspoints 85602018 100 --Last Will
$setgenesyspoints 34086406 80 --Lavalval Chain
$setgenesyspoints 86541496 7 --Left Arm Offering
$setgenesyspoints 90681088 10 --Legendary Fire King Ponix
$setgenesyspoints 34235530 10 --Legendary Lord Six Samurai - Shi En
$setgenesyspoints 29981921 10 --Legendary Six Samurai - Shi En
$setgenesyspoints 57421866 100 --Level Eater
$setgenesyspoints 17178486 100 --Life Equalizer
$setgenesyspoints 19652159 20 --Light and Darkness Dragonlord
$setgenesyspoints 73206827 1 --Light Barrier
$setgenesyspoints 35614780 1 --Light End Sublimation Dragon
$setgenesyspoints 14532163 12 --Lightning Storm
$setgenesyspoints 59481082 10 --Lightsworn Dragonling
$setgenesyspoints 48686504 33 --Lonefire Blossom
$setgenesyspoints 24348804 100 --Lose 1 Turn
$setgenesyspoints 70534340 10 --Lubellion the Searing Dragon
$setgenesyspoints 54701958 51 --Lunalight Liger Dancer
$setgenesyspoints 10182251 5 --Lyrilusc - Beryl Canary
$setgenesyspoints 45354718 20 --Lyrilusc - Bird Call
$setgenesyspoints 76815942 1 --Lyrilusc - Independent Nightingale
$setgenesyspoints 4423206 33 --M-X-Saber Invoker
$setgenesyspoints 32723153 75 --Magical Explosion
$setgenesyspoints 71650854 60 --Magical Mid-Breaker Field
$setgenesyspoints 34206604 95 --Magical Scientist
$setgenesyspoints 79613121 100 --Magician of Black Chaos MAX
$setgenesyspoints 97631303 15 --Magicians' Souls
$setgenesyspoints 33746252 100 --Majesty's Fiend
$setgenesyspoints 95492061 1 --Manju of the Ten Thousand Hands
$setgenesyspoints 36890111 100 --Mansion of the Dreadful Dolls
$setgenesyspoints 58481572 70 --Masked HERO Dark Law
$setgenesyspoints 6855503 16 --Masquerade the Blazing Dragon
$setgenesyspoints 34906152 100 --Mass Driver
$setgenesyspoints 21377582 33 --Master Peace, the True Dracoslaying King
$setgenesyspoints 36521307 15 --Mathmech Circular
$setgenesyspoints 27182739 7 --Mathmech Sigma
$setgenesyspoints 23434538 50 --Maxx "C"
$setgenesyspoints 97556336 5 --Medius the Pure
$setgenesyspoints 29876299 33 --Megalith Anastasis
$setgenesyspoints 14529511 33 --Mementomictlan Tecuhtlica - Creation King
$setgenesyspoints 80722024 33 --Mementotlan Bone Party
$setgenesyspoints 19181420 33 --Mementotlan Twin Dragon
$setgenesyspoints 22984000 10 --Mercurium the Living Quicksilver
$setgenesyspoints 9940036 4 --Mereologic Aggregator
$setgenesyspoints 46411259 5 --Metamorphosis
$setgenesyspoints 89208725 3 --Metaverse
$setgenesyspoints 84550369 18 --Mikanko Shinbu - Noble Twins
$setgenesyspoints 43527730 10 --Mikanko Water Arabesque
$setgenesyspoints 37613663 3 --Millennium Ankh
$setgenesyspoints 68937720 100 --Mind Drain
$setgenesyspoints 96782886 1 --Mind Master
$setgenesyspoints 44146295 10 --Mirrorjade the Iceblade Dragon
$setgenesyspoints 38572779 67 --Miscellaneousaurus
$setgenesyspoints 59305593 100 --Mistake
$setgenesyspoints 4227096 10 --Mistaken Arrest
$setgenesyspoints 45171524 51 --Mitsurugi Prayers
$setgenesyspoints 81560239 51 --Mitsurugi Ritual
$setgenesyspoints 43040603 50 --Monster Gate
$setgenesyspoints 83764718 4 --Monster Reborn
$setgenesyspoints 33508719 33 --Morphing Jar
$setgenesyspoints 38082437 55 --Morphtronic Telefon
$setgenesyspoints 13959634 100 --Moulinglacia the Elemental Lord
$setgenesyspoints 99937011 1 --Mudora the Sword Oracle
$setgenesyspoints 42141493 7 --Mulcharmy Fuwalos
$setgenesyspoints 87126721 2 --Mulcharmy Meowls
$setgenesyspoints 84192580 9 --Mulcharmy Purulia
$setgenesyspoints 885016 3 --Multi-Universe
$setgenesyspoints 76375976 100 --Mystic Mine
$setgenesyspoints 34876719 15 --N.As.H. Knight
$setgenesyspoints 1984618 20 --Nadir Servant
$setgenesyspoints 2956282 10 --Naturia Barkion
$setgenesyspoints 33198837 50 --Naturia Beast
$setgenesyspoints 99916754 100 --Naturia Exterio
$setgenesyspoints 47355498 40 --Necrovalley
$setgenesyspoints 21565445 33 --Neptabyss, the Atlantean Prince
$setgenesyspoints 53589300 5 --Nerva the Power Patron of Creation
$setgenesyspoints 27204311 6 --Nibiru, the Primal Being
$setgenesyspoints 58143852 20 --Nightmare Apprentice
$setgenesyspoints 93729896 25 --Nightmare Throne
$setgenesyspoints 55920742 7 --Noh-P.U.N.K. Foxy Tune
$setgenesyspoints 75046994 3 --Noh-P.U.N.K. Rising Scale
$setgenesyspoints 10666000 85 --Number 1: Infection Buzzking
$setgenesyspoints 15232745 10 --Number 1: Numeron Gate Ekam
$setgenesyspoints 42230449 10 --Number 2: Numeron Gate Dve
$setgenesyspoints 4997565 10 --Number 3: Cicada King
$setgenesyspoints 78625448 10 --Number 3: Numeron Gate Trini
$setgenesyspoints 4019153 10 --Number 4: Numeron Gate Catvari
$setgenesyspoints 54719828 100 --Number 16: Shock Master
$setgenesyspoints 63767246 20 --Number 38: Hope Harbinger Dragon Titanic Galaxy
$setgenesyspoints 62517849 80 --Number 39: Utopia Double
$setgenesyspoints 75433814 50 --Number 40: Gimmick Puppet of Strings
$setgenesyspoints 90590303 100 --Number 41: Bagooska the Terribly Tired Tapir
$setgenesyspoints 56051086 100 --Number 43: Manipulator of Souls
$setgenesyspoints 82697249 100 --Number 59: Crooked Cook
$setgenesyspoints 66011101 10 --Number 60: Dugares the Timeless
$setgenesyspoints 35772782 67 --Number 67: Pair-a-Dice Smasher
$setgenesyspoints 2407234 1 --Number 69: Heraldry Crest
$setgenesyspoints 71166481 70 --Number 75: Bamboozling Gossip Shadow
$setgenesyspoints 63504681 68 --Number 86: Heroic Champion - Rhongomyniad
$setgenesyspoints 95474755 85 --Number 89: Diablosis the Mind Hacker
$setgenesyspoints 8165596 10 --Number 90: Galaxy-Eyes Photon Lord
$setgenesyspoints 58820923 50 --Number 95: Galaxy-Eyes Dark Matter Dragon
$setgenesyspoints 28400508 80 --Number 97: Draglubion
$setgenesyspoints 95134948 80 --Number 99: Utopia Dragonar
$setgenesyspoints 57314798 21 --Number 100: Numeron Dragon
$setgenesyspoints 79747096 10 --Number C1: Numeron Chaos Gate Sunya
$setgenesyspoints 69170557 50 --Number C40: Gimmick Puppet of Dark Strings
$setgenesyspoints 26973555 20 --Number F0: Utopic Draco Future
$setgenesyspoints 52653092 100 --Number S0: Utopic ZEXAL
$setgenesyspoints 20994205 70 --Numbers Eveil
$setgenesyspoints 77402960 30 --Numeron Calling
$setgenesyspoints 41418852 33 --Numeron Network
$setgenesyspoints 72537897 40 --Obedience Schooled
$setgenesyspoints 81260679 33 --Ohime the Manifested Mikanko
$setgenesyspoints 14470845 2 --Ojama Duo
$setgenesyspoints 29843091 3 --Ojama Trio
$setgenesyspoints 33782437 11 --One Day of Peace
$setgenesyspoints 2295440 91 --One for One
$setgenesyspoints 6595475 33 --Onomatopaira
$setgenesyspoints 89023486 100 --Original Sinful Spoils - Snake-Eye
$setgenesyspoints 34945480 100 --Outer Entity Azathot
$setgenesyspoints 28403802 15 --P.U.N.K. JAM Dragon Drive
$setgenesyspoints 74191942 95 --Painful Choice
$setgenesyspoints 95113856 13 --Phantom Fortress Enterblathnir
$setgenesyspoints 88504133 1 --Phantom Knights' Rank-Up-Magic Force
$setgenesyspoints 80453041 76 --Phantom of Yubel
$setgenesyspoints 45742626 50 --Pilgrim Reaper
$setgenesyspoints 97526666 3 --Planet Pathfinder
$setgenesyspoints 35261759 20 --Pot of Desires
$setgenesyspoints 49238328 10 --Pot of Extravagance
$setgenesyspoints 55144522 30 --Pot of Greed
$setgenesyspoints 84211599 40 --Pot of Prosperity
$setgenesyspoints 67234805 100 --Powersink Stone
$setgenesyspoints 13048472 10 --Pre-Preparation of Rites
$setgenesyspoints 70828912 3 --Premature Burial
$setgenesyspoints 96729612 5 --Preparation of Rites
$setgenesyspoints 71832012 33 --Pressured Planet Wraitsoth
$setgenesyspoints 85692042 20 --Primathmech Alembertian
$setgenesyspoints 77103950 50 --Primeval Planet Perlereino
$setgenesyspoints 56506740 33 --Primite Lordly Lode
$setgenesyspoints 43711255 100 --Prohibition
$setgenesyspoints 77584012 3 --Pseudo Space
$setgenesyspoints 29417188 61 --Psi-Blocker
$setgenesyspoints 74203495 7 --PSY-Framegear Delta
$setgenesyspoints 1697104 7 --PSY-Framegear Epsilon
$setgenesyspoints 38814750 15 --PSY-Framegear Gamma
$setgenesyspoints 74586817 100 --PSY-Framelord Omega
$setgenesyspoints 60465049 20 --Psychic End Punisher
$setgenesyspoints 25550531 10 --Purrely (card)
$setgenesyspoints 21347668 10 --Purrely Sleepy Memory
$setgenesyspoints 79933029 7 --Purrelyly
$setgenesyspoints 84673574 1 --QQ Enneagon
$setgenesyspoints 38723936 11 --Question
$setgenesyspoints 31443476 33 --Quick Launch
$setgenesyspoints 74875003 1 --Ra's Disciple
$setgenesyspoints 67115133 10 --Radiant Typhoon Chant
$setgenesyspoints 54143349 7 --Radiant Typhoon Eldam
$setgenesyspoints 20508881 10 --Radiant Typhoon Vision
$setgenesyspoints 32548318 10 --Rahu Dracotail
$setgenesyspoints 28781003 80 --Raider's Knight
$setgenesyspoints 12580477 4 --Raigeki
$setgenesyspoints 57734012 1 --Rank-Up-Magic - The Seventh One
$setgenesyspoints 96142517 1 --Rank-Up-Magic Admiration of the Thousands
$setgenesyspoints 94220427 5 --Rank-Up-Magic Argent Chaos Force
$setgenesyspoints 45950291 1 --Rank-Up-Magic Astral Force
$setgenesyspoints 47660516 1 --Rank-Up-Magic Barian's Force
$setgenesyspoints 47882565 1 --Rank-Up-Magic Cipher Ascension
$setgenesyspoints 86196216 1 --Rank-Up-Magic Doom Double Force
$setgenesyspoints 92365601 1 --Rank-Up-Magic Limited Barian's Force
$setgenesyspoints 32044231 1 --Rank-Up-Magic Magical Force
$setgenesyspoints 48333324 1 --Rank-Up-Magic Numeron Force
$setgenesyspoints 33252803 1 --Rank-Up-Magic Quick Chaos
$setgenesyspoints 41201386 1 --Rank-Up-Magic Raid Force
$setgenesyspoints 43383478 1 --Rank-Up-Magic Raptor's Force
$setgenesyspoints 43476205 1 --Rank-Up-Magic Revolution Force
$setgenesyspoints 58988903 5 --Rank-Up-Magic Skip Force
$setgenesyspoints 23581825 5 --Rank-Up-Magic Soul Shave Force
$setgenesyspoints 36224040 1 --Rank-Up-Magic Zexal Force
$setgenesyspoints 58577036 50 --Reasoning
$setgenesyspoints 23002292 50 --Red Reboot
$setgenesyspoints 80870883 33 --Red-Eyes Black Fullmetal Dragon
$setgenesyspoints 37818794 100 --Red-Eyes Dark Dragoon
$setgenesyspoints 44405066 1 --Red-Eyes Flare Metal Dragon
$setgenesyspoints 90411554 5 --Redox, Dragon Ruler of Boulders
$setgenesyspoints 31786838 10 --Regenesis (card)
$setgenesyspoints 95718355 10 --Regenesis Archfiend
$setgenesyspoints 67171933 10 --Regenesis Code
$setgenesyspoints 22938501 7 --Regenesis Sage
$setgenesyspoints 96540807 3 --Regenesis Warrior
$setgenesyspoints 32807846 33 --Reinforcement of the Army
$setgenesyspoints 65734501 5 --Rescue-ACE Air Lifter
$setgenesyspoints 38339996 5 --Rescue-ACE Impulse
$setgenesyspoints 41443249 10 --Rescue-ACE Preventer
$setgenesyspoints 46502744 5 --Retaliating "C"
$setgenesyspoints 27174286 40 --Return from the Different Dimension
$setgenesyspoints 6853254 7 --Return of the Dragon Lords
$setgenesyspoints 5990062 100 --Reversal Quiz
$setgenesyspoints 38044854 1 --Rise Rank-Up-Magic Raidraptor's Force
$setgenesyspoints 14513016 10 --Ritual Beast Tamer Elder
$setgenesyspoints 90846359 100 --Rivalry of Warlords
$setgenesyspoints 1357146 60 --Ronintoadin
$setgenesyspoints 51452091 10 --Royal Decree
$setgenesyspoints 70791313 100 --Royal Magical Library
$setgenesyspoints 93016201 100 --Royal Oppression
$setgenesyspoints 31562086 10 --Runick Tip
$setgenesyspoints 34909328 20 --Ryzeal Detonator
$setgenesyspoints 7511613 20 --Ryzeal Duo Drive
$setgenesyspoints 64964750 100 --Sales Ban
$setgenesyspoints 83838727 3 --Sandwich Day
$setgenesyspoints 66730191 50 --Sangen Kaimen
$setgenesyspoints 30336082 100 --Sangen Summoning
$setgenesyspoints 4810828 3 --Sauravis, the Ancient and Ascended
$setgenesyspoints 18294799 33 --Schwarzschild Infinity Dragon
$setgenesyspoints 68462976 100 --Secret Village of the Spellcasters
$setgenesyspoints 57585212 100 --Self-Destruct Button
$setgenesyspoints 38775407 33 --Sengenjin Wakes from a Millennium
$setgenesyspoints 23401839 1 --Senju of the Thousand Hands
$setgenesyspoints 73468603 33 --Set Rotation
$setgenesyspoints 21011044 10 --Shaddoll Schism
$setgenesyspoints 54031490 33 --Shien's Smoke Signal
$setgenesyspoints 12197223 10 --Shiina, Twin Tempests of Celestial Thunder
$setgenesyspoints 68431965 33 --Shooting Riser Dragon
$setgenesyspoints 32619583 100 --Sillva, Warlord of Dark World
$setgenesyspoints 98385955 5 --Silvy of the White Forest
$setgenesyspoints 3280747 65 --Sixth Sense
$setgenesyspoints 82732705 100 --Skill Drain
$setgenesyspoints 63166095 7 --Sky Striker Mobilize - Engage!
$setgenesyspoints 63789924 87 --Smoke Grenade of the Thief
$setgenesyspoints 45986603 4 --Snatch Steal
$setgenesyspoints 60228941 33 --Snoww, Unlight of Dark World
$setgenesyspoints 41420027 7 --Solemn Judgment
$setgenesyspoints 92512625 5 --Solemn Scolding
$setgenesyspoints 40605147 5 --Solemn Strike
$setgenesyspoints 84749824 5 --Solemn Warning
$setgenesyspoints 58053438 10 --Songs of the Dominators
$setgenesyspoints 54447022 50 --Soul Charge
$setgenesyspoints 73599290 100 --Soul Drain
$setgenesyspoints 81275020 7 --Speedroid Terrortop
$setgenesyspoints 84636823 20 --Spell Canceller
$setgenesyspoints 15735108 3 --Spell Card "Soul Exchange"
$setgenesyspoints 42544773 15 --Spenta, the Magistus Sealer
$setgenesyspoints 23623653 10 --Spiritual Beast Tamer Lara
$setgenesyspoints 15443125 10 --Spright Starter
$setgenesyspoints 41371602 5 --Stand Up Centur-Ion!
$setgenesyspoints 38331564 5 --Star Seraph Scepter
$setgenesyspoints 91110378 5 --Star Seraph Sovereignty
$setgenesyspoints 26268488 21 --Stardust Sifr Divine Dragon
$setgenesyspoints 15381421 33 --Starliege Seyfert
$setgenesyspoints 7166709 3 --Steel-Stringed Sacrifice
$setgenesyspoints 20212491 5 --Stray Purrely Street
$setgenesyspoints 20663556 60 --Substitoad
$setgenesyspoints 16428514 5 --Subterror Guru
$setgenesyspoints 23516703 100 --Summon Limit
$setgenesyspoints 48130397 13 --Super Polymerization
$setgenesyspoints 84025439 33 --Super Quantal Mech King Great Magnus
$setgenesyspoints 93039339 10 --Super Starslayer TY-PHON - Sky Crisis
$setgenesyspoints 43387895 1 --Supreme King Dragon Starving Venom
$setgenesyspoints 9126351 33 --Swap Frog
$setgenesyspoints 35844557 20 --Sword Ryzeal
$setgenesyspoints 56465981 10 --Swordsoul Emergence
$setgenesyspoints 69248256 20 --Swordsoul Grandmaster - Chixiao
$setgenesyspoints 93490856 5 --Swordsoul Strategist Longyuan
$setgenesyspoints 90953320 33 --T.G. Hyper Librarian
$setgenesyspoints 37961969 50 --Tearlaments Havnis
$setgenesyspoints 92731385 50 --Tearlaments Kitkallos
$setgenesyspoints 74078255 50 --Tearlaments Merrli
$setgenesyspoints 73956664 50 --Tearlaments Reinoheart
$setgenesyspoints 572850 50 --Tearlaments Scheiren
$setgenesyspoints 68392533 100 --Telekinetic Charging Cell
$setgenesyspoints 18326736 100 --Tellarknight Ptolemaeus
$setgenesyspoints 89399912 5 --Tempest, Dragon Ruler of Storms
$setgenesyspoints 91810826 50 --Tenpai Dragon Chundra
$setgenesyspoints 23657016 25 --Tenpai Dragon Genroku
$setgenesyspoints 87052196 3 --Tenyi Spirit - Ashuna
$setgenesyspoints 73628505 33 --Terraforming
$setgenesyspoints 11110587 50 --That Grass Looks Greener
$setgenesyspoints 49299410 10 --The Black Goat Laughs
$setgenesyspoints 32731036 30 --The Bystial Lubellion
$setgenesyspoints 76666602 5 --The Dragon that Devours the Dogma
$setgenesyspoints 30271097 40 --The Fallen & The Virtuous
$setgenesyspoints 42829885 100 --The Forceful Sentry
$setgenesyspoints 33017655 5 --The Gates of Dark World
$setgenesyspoints 22283204 1 --The Gaze of Timaeus
$setgenesyspoints 86099788 100 --The Last Warrior from Another Planet
$setgenesyspoints 48800175 25 --The Melody of Awakening Dragon
$setgenesyspoints 48716527 50 --The Monarchs Erupt
$setgenesyspoints 3298689 1 --The Phantom Knights' Rank-Up-Magic Launch
$setgenesyspoints 88071625 100 --The Tyrant Neptune
$setgenesyspoints 83257450 20 --The Unstoppable Exodia Incarnate
$setgenesyspoints 73082255 50 --The Zombie Vampire
$setgenesyspoints 48739627 5 --Theorealize
$setgenesyspoints 24207889 100 --There Can Be Only One
$setgenesyspoints 10604644 20 --Therion "King" Regulus
$setgenesyspoints 15291624 67 --Thunder Dragon Colossus
$setgenesyspoints 71564252 20 --Thunder King Rai-Oh
$setgenesyspoints 26400609 5 --Tidal, Dragon Ruler of Waterfalls
$setgenesyspoints 90809975 20 --Toadally Awesome
$setgenesyspoints 89997728 7 --Toon Table of Contents
$setgenesyspoints 71068247 10 --Totem Bird
$setgenesyspoints 10802915 3 --Tour Guide From the Underworld
$setgenesyspoints 38120068 5 --Trade-In
$setgenesyspoints 6351147 7 --Transaction Rollback
$setgenesyspoints 64697231 94 --Trap Dustshoot
$setgenesyspoints 22377092 7 --Trap Holic
$setgenesyspoints 80101899 3 --Trap Trick
$setgenesyspoints 6511113 20 --Traptrix Rafflesia
$setgenesyspoints 69299029 5 --Treasures of the Kings
$setgenesyspoints 19096726 5 --Tri-Brigade Mercourier
$setgenesyspoints 25311006 93 --Triple Tactics Talent
$setgenesyspoints 35269904 13 --Triple Tactics Thrust
$setgenesyspoints 52687916 13 --Trishula, Dragon of the Ice Barrier
$setgenesyspoints 88581108 100 --True King of All Calamities
$setgenesyspoints 76721030 100 --Tyrant's Tirade
$setgenesyspoints 2263869 1 --Ultimate Slayer
$setgenesyspoints 1686814 100 --Ultimaya Tzolkin
$setgenesyspoints 66399653 15 --Union Hangar
$setgenesyspoints 70368879 7 --Upstart Goblin
$setgenesyspoints 57566760 18 --Uzuhime the Manifested Mikanko
$setgenesyspoints 5851097 100 --Vanity's Emptiness
$setgenesyspoints 47084486 100 --Vanity's Fiend
$setgenesyspoints 72634965 100 --Vanity's Ruler
$setgenesyspoints 93156774 33 --Vanquish Soul Hollie Sue
$setgenesyspoints 9091064 11 --Vanquish Soul Jiaolong
$setgenesyspoints 29302858 11 --Vanquish Soul Razen
$setgenesyspoints 70636044 20 --Varudras, the Final Bringer of the End Times
$setgenesyspoints 92519087 20 --Virtual World Kyubi - Shenshen
$setgenesyspoints 49088914 3 --Virtual World Mai-Hime - Lulu
$setgenesyspoints 2563463 50 --Wandering Gryphon Rider
$setgenesyspoints 80845034 33 --WANTED: Seeker of Sinful Spoils
$setgenesyspoints 5380979 20 --Welcome Labrynth
$setgenesyspoints 81122844 15 --Wind-Up Carrier Zenmaity
$setgenesyspoints 16923472 86 --Wind-Up Hunter
$setgenesyspoints 80326401 33 --Wishes for Eyes of Blue
$setgenesyspoints 4398189 33 --Witch of the White Forest
$setgenesyspoints 14604710 1 --World Legacy Monstrosity
$setgenesyspoints 87602890 100 --Zaborg the Mega Monarch
$setgenesyspoints 4891376 10 --Zalen the Shackled Dragon
$setgenesyspoints 46060017 33 --Zoodiac Barrage
$setgenesyspoints 85115440 66 --Zoodiac Broadbull
$setgenesyspoints 48905153 20 --Zoodiac Drident
$setgenesyspoints 78872731 50 --Zoodiac Ratpier
